# PhoneSense

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/probisticktechnologies/PhoneSense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probisticktechnologies/PhoneSense/: HomeScreenActivity.java  PhoneSensorDataCapture.java  PhoneSensorDataCaptureFragment.java  PromptDialog.java  SensorService.java
app/src/main/java/com/probisticktechnologies/bluetoothchat/: BluetoothChatFragment.java  BluetoothChatService.java  BluetoothService.java  Constants.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/probisticktechnologies/common/activities/: SampleActivityBase.java
app/src/main/java/com/probisticktechnologies/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/jni/: SensorService.cpp
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  fragment_choose_application.xml  fragment_phone_sensor_data_capture.xml
app/src/main/res/layout-v14/: fragment_phone_sensor_data_capture.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
