apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"

        defaultConfig.with {
            applicationId = "com.probisticktechnologies.PhoneSense"
            minSdkVersion.apiLevel = 11
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }



    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

//    android.ndk {
//        moduleName = "SensorService"
//        cppFlags  += "-Werror"
//        ldLibs    += ["android"]
//        stl        = "c++_static"
//    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles  += file('proguard-rules.pro')
        }
    }

//    android.productFlavors {
//        create ("arm7") {
//            ndk.abiFilters += "armeabi-v7a"
//        }
//        create ("arm8") {
//            ndk.abiFilters += "arm64-v8a"
//        }
//        create ("x86-32") {
//            ndk.abiFilters += "x86"
//        }
//        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
//        // https://developer.android.com/ndk/guides/abis.html#sa
//
//        // build one including all cpu architectures
//        create("all")
//    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
}
